
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Respnsive layout</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		p{
			border: 1px solid brown;
			background-color: #A52A2A;
			width:90%;
			height:150px;
			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
	
		}
		.row{
			width:100%;
		}
		/*for large devices*/
		@media (min-width:1200px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,
			.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
		{
		float:left;
		border:1px solid black;
		}
		.col-lg-1{
			width:8.33%;
		}
		.col-lg-2{
			width:16.66%;
		}
		.col-lg-3{
			width:25%;
		}
		.col-lg-4{
			width:33%;
		}
		.col-lg-5{
			width:41.66%;
		}
		.col-lg-6{
			width:50%;
		}
		.col-lg-7{
			width:58.33%;
		}
		.col-lg-8{
			width:66.66%;
		}
		.col-lg-9{
			width:74.99%;
		}
		.col-lg-10{
			width:83.33%;
		}
		.col-lg-11{
			width:91.66%;
		}
		.col-lg-12{
			width:100%;
		}
	}
	/*for medium devices*/
	@media (min-width: 950px) and (max-width: 1199px)/*look for the brackets enclosing min and max it shld be seperately put inside the brackets and "and"(which shld be in rose color) outside the brackets*/{
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,
			.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
		{
		float:left;
		border:1px solid black;
		}
		.col-md-1{
					width:8.33%;
				}
		.col-md-2{
					width:16.33%;
				}
		.col-md-3{
					width:25%;
				}
		.col-md-4{
					width:33%;
				}
		.col-md-5{
					width: 41.66%
				}
		.col-md-6{
					width:50%;
				}
		.col-md-7{
					width:58.33;
				}
		.col-md-8{
					width:66.99%;
				}
		.col-md-9{
					width:74.99%;
				}
		.col-md-10{
					width:83.33%
				}
		.col-md-11{
					width:91.66%
				}
		.col-md-12{
					width:100%;
				}
	}

	</style>
</head>
<body>
<h1>Responsive layout</h1>
<div class="row">
	<div class="col-lg-3 col-md-6"><a href="https://www.google.com">Hi am google</a></div>
	<div class="col-lg-3 col-md-6"><p>item 2</p></div>
	<div class="col-lg-3 col-md-6"><p>item 3</p></div>
	<div class="col-lg-3 col-md-6"><p>item 4</p></div>
	<div class="col-lg-3 col-md-6"><p>item 5</p></div>
	<div class="col-lg-3 col-md-6"><p>item 6</p></div>
	<div class="col-lg-3 col-md-6"><p>item 7</p></div>
	<div class="col-lg-3 col-md-6"><p>item 8</p></div>
</div>
</body>
</html>